<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no"> 
        <meta name="apple-mobile-web-app-capable" content="yes">
        <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="enchant.js"></script>
   		<script src="libXHRPad.js"></script>
    <script type="text/javascript" src="nineleap.enchant.js"></script>
    <script type="text/javascript" src="draw.text.js"></script>
    <script type="text/javascript" src="main.js"></script>
  <style type="text/css">
        body {
            margin: 0;
        }
  </style>
    </head>
  <body>
  </body>
</html>

