<html>
    <head>
    <meta charset="UTF-8">
    <title>FlashAir COASTER Control</title>
	</head>
    <script language="javascript" type="text/javascript">
        <!--
            //関数：FlashAirに対してHTTP通信 GETをする
            function flashair_get( param ){
                var request = new XMLHttpRequest();
                request.open("GET", param, false);
                request.send(null);
                //通信結果
                document.getElementById('RESULT').value = (request.responseText+"\r\n");
            }
            //関数：ロード時実行
            function onLoad(){
                get_version();	//最初にFlashAirのバージョン取得
                gpio_off();		//んで、各ポートをオフにする
            }
            //関数：バージョン表示
            function get_version(){
                var ver = "http://flashair/command.cgi?op=108";
                var request = new XMLHttpRequest();
                request.open("GET", ver, false);
                request.send(null);
                document.getElementById('VERSION').value = (request.responseText);
            }
            //関数：GPIOポートをすべてLow
            function gpio_off(){
                var url = "http://flashair/command.cgi?op=190&CTRL=0x1f&DATA=0x00";
                flashair_get(url);
                p = 0x00;
            }
            //関数：任意のポートをHigh/Lowにする
            var send_mess = "http://flashair/command.cgi?op=190&CTRL=0x1f&DATA=0x";
            var p = 0x00;
            function gpio_remo(port){
                switch( port ){
                    case -1:     //SE1ボタン押下なら
                        var sound2 = document.getElementById('se7');	//再生MP3ファイルIDの定義
                        sound2.play();									//再生
                        break;
                    case -2:     //SE2ボタン押下なら
                        var sound3 = document.getElementById('se2');	//再生MP3ファイルIDの定義
                        sound3.play();									//再生
                        break;
                    case -3:     //SE3ボタン押下なら
                        var sound4 = document.getElementById('se3');	//再生MP3ファイルIDの定義
                        sound4.play();									//再生
                        break;
                    case -4:     //SE4ボタン押下なら
                        var sound5 = document.getElementById('se4');	//再生MP3ファイルIDの定義
                        sound5.play();									//再生
                        break;
                    case 1:     //[↑]前進ボタン押下
                        gpio_off();
                        p |= (0x04+0x08);	//D1+D2
                        url = send_mess + p.toString(16);
                        flashair_get(url);
                        //BGM スタート
                        var sound1 = document.getElementById('bgm2');	//再生MP3ファイルIDの定義
                        sound1.play();									//再生
                        break;
                    case 2:     //[＜○]左旋回ボタン押下
                        gpio_off();
                        p |= (0x02|0x08);	//D0+D2
                        url = send_mess + p.toString(16);
                        flashair_get(url);
                        break;
                    case 3:     //[■]停止ボタン押下
                        gpio_off();			//All Off
                        break;
                    case 4:     //[○＞]右旋回ボタン押下
                        gpio_off();
                        p |= (0x04+0x01);	//D1+CMD
                        url = send_mess + p.toString(16);
                        flashair_get(url);
                        break;
                    case 5:     //[↓]後進ボタン押下
                        gpio_off();
                        p |= (0x02|0x01);	//D0+CMD
                        url = send_mess + p.toString(16);
                        flashair_get(url);
                        break;
                }
            }
        // -->
    </script>
    <AUDIO id="bgm2"><source SRC="/data/audio/BGM.wav"></AUDIO>
    <AUDIO id="se2"><source SRC="/data/audio/SE1.mp3"></AUDIO>
    <AUDIO id="se3"><source SRC="/data/audio/SE2.mp3"></AUDIO>
    <AUDIO id="se4"><source SRC="/data/audio/SE3.mp3"></AUDIO>
    <AUDIO id="se7"><source SRC="/data/audio/SE4.mp3"></AUDIO>
     <!-- ロードされたとき、ポートを全てOFFする -->
    <body onLoad="onLoad()">
        <p><input type="text" id="VERSION" value="FlashAir Version=" style="width:450px"></p>
        <P>FlashAir GPIO スイッチ</P>

        <form>
        <FIELDSET>
        <LEGEND>リモコン</LEGEND>
            <table>
                <tr>
                    <td width="160" hight="160">
                       <input type="button" value="♪1" onclick="gpio_remo(-1)" style="WIDTH: 160px; HEIGHT: 160px;FONT-SIZE: 30px">
                    </td>
                    <td>
                       <input type="button" value="↑" onclick="gpio_remo(1)" style="WIDTH: 160px; HEIGHT: 160px;FONT-SIZE: 60px">
                    </td>
                    <td width="160" hight="160">
                       <input type="button" value="♪2" onclick="gpio_remo(-2)" style="WIDTH: 160px; HEIGHT: 160px;FONT-SIZE: 30px">
                    </td>
                </tr>
                <tr>
                    <td>
                       <input type="button" value="＜○" onclick="gpio_remo(2)" style="WIDTH: 160px; HEIGHT: 160px;FONT-SIZE: 30px">
                    </td>
                    <td>
                       <input type="button" value="■" onclick="gpio_remo(3)" style="WIDTH: 160px; HEIGHT: 160px;FONT-SIZE: 60px">
                    </td>
                    <td>
                       <input type="button" value="○＞" onclick="gpio_remo(4)" style="WIDTH: 160px; HEIGHT: 160px;FONT-SIZE: 30px">
                    </td>
                </tr>
                <tr>
                    <td width="160" hight="160">
                       <input type="button" value="♪3" onclick="gpio_remo(-3)" style="WIDTH: 160px; HEIGHT: 160px;FONT-SIZE: 30px">
                    </td>
                    <td>
                       <input type="button" value="↓" onclick="gpio_remo(5)" style="WIDTH: 160px; HEIGHT: 160px;FONT-SIZE: 60px">
                    </td>
                    <td width="160" hight="160">
                       <input type="button" value="♪4" onclick="gpio_remo(-4)" style="WIDTH: 160px; HEIGHT: 160px;FONT-SIZE: 30px">
                    </td>
                </tr>
            </td></tr></table>
        </FIELDSET>
        </form>
        
        <input type="text" id="RESULT" value="結果＝" style="width:450px">

    </body>
</html>
