<!DOCTYPE html>
<html lang="ja">
<head>
<!--[if lte IE 7]>
<style type="text/css">
* {
zoom:1;
}
ul,ol,li{
zoom:normal;
}
</style>
<![endif]-->
<style rel="text/css">
<!--
body {
	text-align: center;
}
h1 {
	font-size: 12pt;
}
ul {
	display: inline-block;
	text-align: center;
	width: 90%;
	padding: 0;
}
li.button {
	marker: none;
	margin: 0.5em 0;
	padding: 1em;
	background: Navy;
	color: White;
	font-size: 12pt;
	text-align: center;
	-webkit-border-radius: 10px;	/* Safari,Google Chrome用 */
	-moz-border-radius: 10px;	/* Firefox用 */
}
img {
	text-align: center;
	-webkit-border-radius: 5px;	/* Safari,Google Chrome用 */
	-moz-border-radius: 5px;	/* Firefox用 */
	width: 75%;
	-webkit-max-width: 320px;
	max-width: 320px;
}
@media all and (min-width: 640px) {
	ul {
		display: inline-block;
		text-align: center;
		width: 50%;
		padding: 0;
	}
	li.button {
		marker: none;
		margin: 0.5em 0;
		padding: 1em;
		background: Navy;
		color: White;
		font-size: 20pt;
		text-align: center;
		-webkit-border-radius: 10px;	/* Safari,Google Chrome用 */
		-moz-border-radius: 10px;	/* Firefox用 */
	}
	img {
		text-align: center;
		-webkit-border-radius: 5px;	/* Safari,Google Chrome用 */
		-moz-border-radius: 5px;	/* Firefox用 */
	}
}
@media all and (max-width: 639px) {
	h1 {
		font-size: 12pt;
	}
	ul {
		display: inline-block;
		text-align: center;
		width: 90%;
		padding: 0;
	}
	li.button {
		marker: none;
		margin: 0.5em 0;
		padding: 1em;
		background: Navy;
		color: White;
		font-size: 12pt;
		text-align: center;
		-webkit-border-radius: 10px;	/* Safari,Google Chrome用 */
		-moz-border-radius: 10px;	/* Firefox用 */
	}
	img {
		text-align: center;
		-webkit-border-radius: 5px;	/* Safari,Google Chrome用 */
		-moz-border-radius: 5px;	/* Firefox用 */
		width: 75%;
		-webkit-max-width: 320px;
		max-width: 320px;
	}
}
li.button:hover {
	background: Blue;
}
a, a:link, a:visited, a:hover, a:active {
	color: White;
	text-decoration: none;
	font-weight: bold;
}
--></style>
</head>
<body>

<div>
<h1>On-site Proceedings Download Service</h1>
</div>

<div>
<a href="your link"><img alt="Your Logo" src="logo.png" /></a>
</div>

<div>
<ul>
<a href=""><li class="button">Open CD-ROM Proceedings</li></a>
<a href=""><li class="button">Download Zip (Keynote)</li></a>
<a href=""><li class="button">Download Zip (Day 1)</li></a>
<a href=""><li class="button">Download Zip (Day 2)</li></a>
<a href=""><li class="button">Download Zip (Day 3)</li></a>
</ul>
</div>

<div>
<a href="https://flashair-developers.com">
<img src="banner_flashair.gif" alt="FlashAir Logo" />
</a>
</div>

</body>

</html>

